<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/prefs_category_mode">

        <Preference
            android:key="operation_mode_current"
            android:title="@string/prefs_mode_current"
            android:summary="@string/prefs_mode_current_summary" />

        <ListPreference
            android:key="toggle_keycode"
            android:title="@string/prefs_toggle_key"
            android:entries="@array/key_entries"
            android:entryValues="@array/key_values"
            android:defaultValue="4" />

        <SwitchPreferenceCompat
            android:key="toggle_longpress"
            android:title="@string/prefs_toggle_longpress"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_category_mouse">

        <SeekBarPreference
            android:key="mouse_pointer_speed"
            android:title="@string/prefs_mouse_speed"
            android:min="1"
            android:max="50"
            android:defaultValue="10" />

        <ListPreference
            android:key="mouse_cursor_start_position"
            android:title="@string/prefs_mouse_cursor_start_position"
            android:entries="@array/cursor_start_position_entries"
            android:entryValues="@array/cursor_start_position_values"
            android:defaultValue="center" />

        <ListPreference
            android:key="mouse_key_up"
            android:title="@string/prefs_mouse_key_up"
            android:entries="@array/key_entries"
            android:entryValues="@array/key_values"
            android:defaultValue="19" />

        <ListPreference
            android:key="mouse_key_down"
            android:title="@string/prefs_mouse_key_down"
            android:entries="@array/key_entries"
            android:entryValues="@array/key_values"
            android:defaultValue="20" />

        <ListPreference
            android:key="mouse_key_left"
            android:title="@string/prefs_mouse_key_left"
            android:entries="@array/key_entries"
            android:entryValues="@array/key_values"
            android:defaultValue="21" />

        <ListPreference
            android:key="mouse_key_right"
            android:title="@string/prefs_mouse_key_right"
            android:entries="@array/key_entries"
            android:entryValues="@array/key_values"
            android:defaultValue="22" />

        <ListPreference
            android:key="mouse_key_click"
            android:title="@string/prefs_mouse_key_click"
            android:entries="@array/key_entries"
            android:entryValues="@array/key_values"
            android:defaultValue="23" />

        <ListPreference
            android:key="mouse_key_scroll_up"
            android:title="@string/prefs_mouse_key_scroll_up"
            android:entries="@array/key_entries"
            android:entryValues="@array/key_values"
            android:defaultValue="167" />

        <ListPreference
            android:key="mouse_key_scroll_down"
            android:title="@string/prefs_mouse_key_scroll_down"
            android:entries="@array/key_entries"
            android:entryValues="@array/key_values"
            android:defaultValue="166" />

        <ListPreference
            android:key="mouse_key_dpad_left"
            android:title="@string/prefs_mouse_key_dpad_left"
            android:entries="@array/key_entries"
            android:entryValues="@array/key_values"
            android:defaultValue="89" />

        <ListPreference
            android:key="mouse_key_dpad_right"
            android:title="@string/prefs_mouse_key_dpad_right"
            android:entries="@array/key_entries"
            android:entryValues="@array/key_values"
            android:defaultValue="90" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_category_actions">

        <ListPreference
            android:key="action_keycode"
            android:title="@string/prefs_action_key"
            android:entries="@array/key_entries"
            android:entryValues="@array/key_values"
            android:defaultValue="4" />

        <ListPreference
            android:key="action_type"
            android:title="@string/prefs_action_type"
            android:entries="@array/action_entries"
            android:entryValues="@array/action_values"
            android:defaultValue="none" />

        <EditTextPreference
            android:key="action_param"
            android:title="@string/prefs_action_param"
            android:defaultValue="" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/prefs_category_system">

        <Preference
            android:key="status_accessibility_service"
            android:title="@string/prefs_status_accessibility_service"
            android:summary="@string/prefs_status_unknown"
            android:selectable="false" />

        <SwitchPreferenceCompat
            android:key="background_monitoring_enabled"
            android:title="バックグラウンド監視"
            android:summary="他のアプリ実行中でもキー監視を行います"
            android:defaultValue="true" />

        <Preference
            android:key="open_accessibility_settings"
            android:title="@string/prefs_open_accessibility_settings"
            android:summary="@string/prefs_open_accessibility_settings_summary" />

        <Preference
            android:key="open_app_details_settings"
            android:title="@string/prefs_open_app_details_settings"
            android:summary="@string/prefs_open_app_details_settings_summary" />

        <Preference
            android:key="reset_defaults"
            android:title="@string/prefs_reset_defaults"
            android:summary="@string/prefs_reset_defaults_summary" />

    </PreferenceCategory>

    <PreferenceCategory android:title="動作確認">

        <Preference
            android:key="open_touch_test"
            android:title="タッチ操作テストを開く"
            android:summary="タップ/ダブルタップ/ロングタップ/スワイプを検知して表示します" />

    </PreferenceCategory>

</PreferenceScreen>
